# Sample Notebook

This is an example of a notebook.

```{js}
document.querySelector('#el').addEventListener('click', () => {
    document.querySelector('#outp').textContent += 'Hello';
});
```
```+html
<button id="el">Click me</button>
<div id="outp"></div>
```
```+test
assert('#el').click().run('Failed to click button', 'Clicked button');
assert('#outp').should('have.text', 'Hello').run('Failed to set output', 'Set output');
```
```html id=blahblah
<html>
  <body>
    <h1>Hello</h1>
  </body>
</html>
```
```{html}
<h1 style="color: blue">Hello</h1>
<button>Click me</button>
```
```+test
assert('h1').should('exist').run('Failed; could not find h1 element', 'Created h1 element');
```
```+css
h1 {
  color: blue;
}
```
```+test
assert('h1').should('exist').should('have.css', 'color: blue').run('Failed to find blue h1 rule', 'Found blue h1 rule');
```

```{html}

```

```{javascript}
const x = 1;
console.log(x);
console.log({hello: 'world'}, 'This is a test', {x: 1, y: 2}, [1,2,3]);
console.log("OK");
```
```+id=blahblah

```
```+test
console.log("x is", x);
wrap(x).should('equal', 1).run('Failed; x should be 1', 'x is 1');
```
```{css}
h1 {
  color: red;
}
```
```+html
<h1>Goodbye</h1>
```
```+test
assert('h1').should('exist').should('have.css', 'color: red').run('Failed to find red h1 rule', 'Found red h1 rule');
```
## Autorun Example

Here is a cell that runs automatically when you open the notebook:

```{javascript autorun}
console.log("Welcome to the notebook! This cell ran automatically.");
```

```{html autorun}
<h1>Welcome to the notebook!</h1>
<p>This cell ran automatically.</p>
```

## External Check Example

Create a directory named `external-example`. Inside it, create `index.html` and `styles.css`. The checklist below runs automatically and keeps checking every two seconds until all items pass.

```{external}
title: External project checklist
interval: 2s
- directory: external-example | Create a directory named `external-example`
- file: external-example/index.html | Inside `external-example`, create `index.html`
- contains: external-example/index.html | <h1 | In `index.html`, add an `h1` heading
- matches: external-example/index.html | /<title>.+<\/title>/ | In `index.html`, add a non-empty `title` element
```
```+files
external-example/styles.css
```
```+test
const stylesheetPath = 'external-example/styles.css';
checklist([
  check.file(stylesheetPath, 'Inside `external-example`, create `styles.css`'),
  check.file(stylesheetPath).contains('font-family', 'In `styles.css`, set a `font-family`')
]);
```

## Multiple Choice Examples

Single Correct Option with custom feedback:
```{mcq}
What is the capital of France?
correct: Nice work. Paris is the capital of France.
wrong: Not quite. Paris is the capital of France.
[ ] London
[x] Paris
[ ] Berlin
  wrong: Berlin is the capital of Germany, not France.
```

Multiple Correct Options:
```{mcq}
Which of the following are fruits? (Select all that apply)
correct: Correct. Apples and bananas are both fruits.
wrong: Try again. Check the per-item feedback for each choice.
[x] Apple
  correct: Apple is a fruit, so this should be selected.
  wrong: Apple is a fruit, so you should select it.
[ ] Carrot
  correct: Right. Carrot is a vegetable, so leave it unchecked.
  wrong: Carrot is a vegetable, so this should stay unchecked.
[x] Banana
  correct: Banana is a fruit, so this should be selected.
  wrong: Banana is a fruit, so you should select it.
[ ] Celery
  correct: Right. Celery is a vegetable, so leave it unchecked.
  wrong: Celery is a vegetable, so this should stay unchecked.
```

Question with default feedback:
```{mcq}
Which language runs in the browser in this notebook example?
[x] JavaScript
[ ] Rust
[ ] Go
```

Markdown Example:
```{mcq}
Which of the following creates a **bold** `text` element in HTML?
correct: Correct! The `<strong>` tag renders text strongly, typically in **bold**.
wrong: Nope! Try looking for a tag that implies *strong* importance.
[ ] `<em>text</em>`
  correct: `<em>` implies emphasis (often *italic*), not bold.
[x] `<strong>text</strong>`
  correct: Correct!
[ ] `<br>`
  correct: `<br>` is just a line break!
```
