# Sample Notebook

This is an example of a notebook.

```html id=blahblah
<html>
  <body>
    <h1>Hello</h1>
  </body>
</html>
```


```{html}
<h1>Hello</h1>
<button>Click me</button>
```
```+test
assert('h1').should('exist').run('Failed; could not find h1 element', 'Created h1 element');
```
```+css
h1 {
  color: blue;
}
```
```{javascript}
const x = 1;
console.log(x);
console.log({hello: 'world'}, 'This is a test', {x: 1, y: 2}, [1,2,3]);
console.log("OK");
```
```+id=blahblah

```
```+test
console.log("x is", x);
wrap(x).should('equal', 1).run('Failed; x should be 1', 'x is 1');
```
