# Code Walkthroughs

A `{walkthrough}` cell narrates snippets of a larger codebase. Each step points at a real workspace file and shows a slice of it — picked out with a named `#region` comment marker in the file, or with explicit `lines:` ranges — together with markdown commentary and per-line annotations.

The walkthrough below reads through the little "notes API" in `demo-src/`.

```{walkthrough}
title: How the demo notes server works
The next few steps read through `demo-src/server.js`, a tiny HTTP API that stores notes in memory, and then peek at its helpers.

step: Setup
file: demo-src/server.js
region: setup
The file starts by pulling in Node's `http` module and two helpers, then sets up the server's state. This snippet is anchored by the `#region setup` marker in the file, so it keeps working even when the file grows.
@"const notes": All the notes live in this `Map`, keyed by id — restart the server and they are gone.
@"nextId": Ids are handed out from a simple counter.

step: Routing
file: demo-src/server.js
region: routes
All routing happens in one function: check the method and URL, handle the match, and fall through to a 404.
@"GET": Listing notes is just serializing the map's values.
@"await readBody": The request body is parsed before the note is created.
  Everything after this line can assume `body` is a plain object.

step: Starting up
file: demo-src/server.js
region: startup
Finally the server is created and started.
@"catch": Any error thrown by a route handler is turned into a JSON `500` response here, so one bad request cannot crash the server.

step: The helpers
file: demo-src/utils.js
lines: 3-18, 20-23
highlight: 11
This step uses explicit `lines:` ranges instead of region markers, so the two helpers show with a gap between them.
@13: If the body is not valid JSON, the promise rejects and the routing layer turns it into an error response.
@20-23: `sendJson` is the only place that writes to the response, which keeps the content-type header consistent everywhere.

step: One line
file: demo-src/utils.js
lines: 25
A step can be as small as a single line. Both helpers leave through this one export.
```

## Writing One Yourself

Expand the source of the walkthrough cell above to see exactly how it is written. A walkthrough cell is a `{walkthrough}` fenced block whose lines are read three ways:

- **Key lines** describe the step: `step: title` starts one, `file: path` names the file, and `region: name` or `lines: 3-18, 20-23` choose what to show. `highlight: 11` emphasizes lines, `language: python` overrides the highlighting language (`none` turns it off), `title:` before the first step names the whole walkthrough, and `watch: 2s` re-reads the files on an interval.
- **Annotations** pin notes to code. `@13: note` pins a note under line 13, `@20-23: note` covers a range, and `@"text": note` finds the first shown line containing `text` — which keeps working as the file shifts. Indent a following line by two spaces to continue a note.
- **Everything else** is markdown commentary for the current step; commentary above the first step introduces the walkthrough.

`file:` paths are relative to this notebook; use a `workspace:` prefix (for example `workspace:src/app.js`) to resolve from the workspace root instead. Region markers (`// #region setup` … `// #endregion` in the target file) survive edits better than line numbers, so prefer them when you can add markers to the file.

Snippets are syntax highlighted using the language of the file they come from, and hovering a line tints it so it is easy to keep your place. If the file is already open in another tab, hovering a step highlights the lines it covers there too, and pointing at one line narrows that to the line. Both the file name above a snippet and each line number beside it open the real file beside the notebook — the line number lands on that exact line.
